<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="aqO-a6-qJo">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Subjects-->
        <scene sceneID="fpl-fZ-I0e">
            <objects>
                <viewController id="JnZ-IF-HKa" customClass="SubjectListViewController" customModule="AcademicPerformanceApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="gUR-Fm-Ze1">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="VpT-Gl-Lsc">
                                <rect key="frame" x="0.0" y="64" width="375" height="554"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="subjectCell" textLabel="gKd-16-i7t" detailTextLabel="Bec-aD-RfB" style="IBUITableViewCellStyleSubtitle" id="Cu1-En-q72">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Cu1-En-q72" id="8aI-2l-uWK">
                                            <rect key="frame" x="0.0" y="0.0" width="342" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="gKd-16-i7t">
                                                    <rect key="frame" x="15" y="5" width="33.5" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Bec-aD-RfB">
                                                    <rect key="frame" x="15" y="25.5" width="44" height="14.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="VpT-Gl-Lsc" firstAttribute="leading" secondItem="b37-e1-mQH" secondAttribute="leading" id="3WH-oR-d48"/>
                            <constraint firstItem="b37-e1-mQH" firstAttribute="bottom" secondItem="VpT-Gl-Lsc" secondAttribute="bottom" id="KU1-cP-tF6"/>
                            <constraint firstItem="b37-e1-mQH" firstAttribute="trailing" secondItem="VpT-Gl-Lsc" secondAttribute="trailing" id="YDA-UZ-uA6"/>
                            <constraint firstItem="VpT-Gl-Lsc" firstAttribute="top" secondItem="b37-e1-mQH" secondAttribute="top" id="aTy-qy-f4g"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="b37-e1-mQH"/>
                    </view>
                    <navigationItem key="navigationItem" title="Subjects" id="KiC-Ey-RPH"/>
                    <connections>
                        <outlet property="tableView" destination="VpT-Gl-Lsc" id="wDY-GR-dPA"/>
                        <segue destination="DPl-PK-t7D" kind="show" identifier="segueToLecturesList" id="2fq-7G-snX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JC0-BF-0iV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1060" y="314.39280359820094"/>
        </scene>
        <!--Lecture List View Controller-->
        <scene sceneID="Gyb-v8-UBW">
            <objects>
                <viewController id="DPl-PK-t7D" customClass="LectureListViewController" customModule="AcademicPerformanceApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="qVw-ID-O7q">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Nhy-nn-niP">
                                <rect key="frame" x="0.0" y="64" width="375" height="554"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="lectureCell" textLabel="7Se-s6-XU5" style="IBUITableViewCellStyleDefault" id="5si-HB-aQL">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="5si-HB-aQL" id="Hal-No-5lw">
                                            <rect key="frame" x="0.0" y="0.0" width="342" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="7Se-s6-XU5">
                                                    <rect key="frame" x="15" y="0.0" width="325" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Nhy-nn-niP" firstAttribute="top" secondItem="AMf-Rj-Wri" secondAttribute="top" id="WnH-7L-2FZ"/>
                            <constraint firstItem="Nhy-nn-niP" firstAttribute="leading" secondItem="AMf-Rj-Wri" secondAttribute="leading" id="Wo4-cN-y97"/>
                            <constraint firstItem="AMf-Rj-Wri" firstAttribute="trailing" secondItem="Nhy-nn-niP" secondAttribute="trailing" id="bVa-3a-ZXN"/>
                            <constraint firstItem="AMf-Rj-Wri" firstAttribute="bottom" secondItem="Nhy-nn-niP" secondAttribute="bottom" id="nPD-Pu-gaJ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="AMf-Rj-Wri"/>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="Nhy-nn-niP" id="DvW-WW-Zls"/>
                        <segue destination="ZLo-R1-XnB" kind="show" identifier="segueToQuestions" id="xYr-Ox-kyt"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IfQ-1J-EgP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1060" y="1097"/>
        </scene>
        <!--Profile-->
        <scene sceneID="58p-ZJ-bJe">
            <objects>
                <viewController id="55x-xU-b4a" customClass="ProfileViewController" customModule="AcademicPerformanceApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ejr-km-FkF">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xwa-Aw-1zs">
                                <rect key="frame" x="0.0" y="64" width="375" height="125"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ens-hu-h9j">
                                        <rect key="frame" x="10" y="45" width="80" height="80"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="80" id="2b6-9w-2oP"/>
                                            <constraint firstAttribute="width" constant="80" id="pWf-2c-WaS"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JY2-jr-dlj">
                                        <rect key="frame" x="87.5" y="8" width="200" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="200" id="I5G-0T-3E0"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8mN-cu-5MF">
                                        <rect key="frame" x="100" y="55" width="42" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Tbm-f1-PEg">
                                        <rect key="frame" x="100" y="84" width="42" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FzK-uU-9aX">
                                        <rect key="frame" x="0.0" y="124" width="375" height="1"/>
                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="as9-Fa-RbW"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="125" id="2e2-V7-cDv"/>
                                    <constraint firstItem="Tbm-f1-PEg" firstAttribute="top" secondItem="8mN-cu-5MF" secondAttribute="bottom" constant="8" id="EDf-jc-Ryd"/>
                                    <constraint firstItem="ens-hu-h9j" firstAttribute="leading" secondItem="xwa-Aw-1zs" secondAttribute="leading" constant="10" id="IxO-Gq-Pus"/>
                                    <constraint firstAttribute="bottom" secondItem="FzK-uU-9aX" secondAttribute="bottom" id="Pxr-EB-AWA"/>
                                    <constraint firstItem="ens-hu-h9j" firstAttribute="top" secondItem="xwa-Aw-1zs" secondAttribute="top" constant="45" id="Y5D-vb-Tdb"/>
                                    <constraint firstAttribute="trailing" secondItem="FzK-uU-9aX" secondAttribute="trailing" id="Y66-I5-bWi"/>
                                    <constraint firstItem="8mN-cu-5MF" firstAttribute="leading" secondItem="ens-hu-h9j" secondAttribute="trailing" constant="10" id="bEA-S8-TQP"/>
                                    <constraint firstItem="JY2-jr-dlj" firstAttribute="top" secondItem="xwa-Aw-1zs" secondAttribute="top" constant="8" id="dr8-6g-vvj"/>
                                    <constraint firstItem="FzK-uU-9aX" firstAttribute="leading" secondItem="xwa-Aw-1zs" secondAttribute="leading" id="fYE-8Q-6Aq"/>
                                    <constraint firstItem="8mN-cu-5MF" firstAttribute="top" secondItem="ens-hu-h9j" secondAttribute="top" constant="10" id="gYH-Bc-iYF"/>
                                    <constraint firstItem="JY2-jr-dlj" firstAttribute="centerX" secondItem="xwa-Aw-1zs" secondAttribute="centerX" id="ifA-Yc-0o4"/>
                                    <constraint firstItem="Tbm-f1-PEg" firstAttribute="leading" secondItem="ens-hu-h9j" secondAttribute="trailing" constant="10" id="wAM-Ph-OmU"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="0xc-4S-foX">
                                <rect key="frame" x="0.0" y="189" width="375" height="429"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="settingsCell" textLabel="NT0-8E-j5D" style="IBUITableViewCellStyleDefault" id="Njr-b3-gYy">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Njr-b3-gYy" id="foX-cL-CFF">
                                            <rect key="frame" x="0.0" y="0.0" width="342" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="NT0-8E-j5D">
                                                    <rect key="frame" x="15" y="0.0" width="325" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <sections/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="0xc-4S-foX" firstAttribute="trailing" secondItem="IVB-4O-TWz" secondAttribute="trailing" id="J9B-hf-BgF"/>
                            <constraint firstItem="0xc-4S-foX" firstAttribute="bottom" secondItem="IVB-4O-TWz" secondAttribute="bottom" id="iV9-Bh-OQz"/>
                            <constraint firstItem="0xc-4S-foX" firstAttribute="leading" secondItem="IVB-4O-TWz" secondAttribute="leading" id="ikr-X5-zAg"/>
                            <constraint firstItem="xwa-Aw-1zs" firstAttribute="top" secondItem="IVB-4O-TWz" secondAttribute="top" id="k6i-aL-A5o"/>
                            <constraint firstItem="0xc-4S-foX" firstAttribute="top" secondItem="xwa-Aw-1zs" secondAttribute="bottom" id="qfz-JT-FxH"/>
                            <constraint firstItem="xwa-Aw-1zs" firstAttribute="leading" secondItem="IVB-4O-TWz" secondAttribute="leading" id="vG7-2k-rTz"/>
                            <constraint firstItem="IVB-4O-TWz" firstAttribute="trailing" secondItem="xwa-Aw-1zs" secondAttribute="trailing" id="wrr-GW-eJJ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="IVB-4O-TWz"/>
                    </view>
                    <navigationItem key="navigationItem" title="Profile" id="xBV-gY-TTM"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="emailLabel" destination="Tbm-f1-PEg" id="xmq-vC-5Mw"/>
                        <outlet property="nameLabel" destination="8mN-cu-5MF" id="rBD-19-eem"/>
                        <outlet property="personalImage" destination="ens-hu-h9j" id="7Bo-Ay-A79"/>
                        <outlet property="tableView" destination="0xc-4S-foX" id="xQx-4p-VBR"/>
                        <outlet property="titleLabel" destination="JY2-jr-dlj" id="Kzg-eZ-8xn"/>
                        <segue destination="tcE-fl-SiY" kind="show" identifier="segueToAbout" id="303-8l-bGl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QQI-9Z-Coy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2970.4000000000001" y="269.41529235382313"/>
        </scene>
        <!--About-->
        <scene sceneID="3wJ-nE-4rN">
            <objects>
                <viewController title="About" id="tcE-fl-SiY" customClass="AboutViewController" customModule="AcademicPerformanceApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="PdJ-lv-sSQ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="splash" translatesAutoresizingMaskIntoConstraints="NO" id="2Ru-Ez-cdv">
                                <rect key="frame" x="87" y="94" width="201" height="98"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="201" id="9yA-Sf-lO9"/>
                                    <constraint firstAttribute="height" constant="98" id="Bja-cu-cfi"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Lecture Time" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tHn-7n-YyZ">
                                <rect key="frame" x="79.5" y="202" width="216" height="64"/>
                                <fontDescription key="fontDescription" name="Noteworthy-Bold" family="Noteworthy" pointSize="40"/>
                                <color key="textColor" red="1" green="0.27987938559999997" blue="0.43473670599999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Here is 1.0.0 version of application, which was created by Melnychenko Kyrylo. " textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wnW-5T-CCm">
                                <rect key="frame" x="15" y="286" width="345" height="41"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="64K-1O-pc3">
                                <rect key="frame" x="20" y="337" width="335" height="101.5"/>
                                <string key="text">The application is designed for teachers and students to improve the format of the lectures. In the future, it is planned to expand the functionality for the full automation of the education system.</string>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="In this version of application used only TI-51 group, to demonstrated the performance." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6LE-ko-Bm2">
                                <rect key="frame" x="20" y="448.5" width="335" height="61"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="64K-1O-pc3" firstAttribute="leading" secondItem="GO5-vP-2TN" secondAttribute="leading" constant="20" id="IdT-is-jcy"/>
                            <constraint firstItem="6LE-ko-Bm2" firstAttribute="leading" secondItem="GO5-vP-2TN" secondAttribute="leading" constant="20" id="KCc-of-8Dm"/>
                            <constraint firstItem="GO5-vP-2TN" firstAttribute="trailing" secondItem="6LE-ko-Bm2" secondAttribute="trailing" constant="20" id="NO3-65-dGJ"/>
                            <constraint firstItem="GO5-vP-2TN" firstAttribute="trailing" secondItem="64K-1O-pc3" secondAttribute="trailing" constant="20" id="dA1-3t-6xX"/>
                            <constraint firstItem="wnW-5T-CCm" firstAttribute="top" secondItem="tHn-7n-YyZ" secondAttribute="bottom" constant="20" id="dH6-6c-MNF"/>
                            <constraint firstItem="wnW-5T-CCm" firstAttribute="leading" secondItem="GO5-vP-2TN" secondAttribute="leading" constant="15" id="eMP-Qg-oIW"/>
                            <constraint firstItem="tHn-7n-YyZ" firstAttribute="top" secondItem="2Ru-Ez-cdv" secondAttribute="bottom" constant="10" id="fsO-jZ-0pk"/>
                            <constraint firstItem="2Ru-Ez-cdv" firstAttribute="centerX" secondItem="GO5-vP-2TN" secondAttribute="centerX" id="mtG-sZ-rAy"/>
                            <constraint firstItem="tHn-7n-YyZ" firstAttribute="centerX" secondItem="GO5-vP-2TN" secondAttribute="centerX" id="oOw-BB-O0S"/>
                            <constraint firstItem="2Ru-Ez-cdv" firstAttribute="top" secondItem="GO5-vP-2TN" secondAttribute="top" constant="30" id="pg7-Wm-iIP"/>
                            <constraint firstItem="6LE-ko-Bm2" firstAttribute="top" secondItem="64K-1O-pc3" secondAttribute="bottom" constant="10" id="slC-dr-ami"/>
                            <constraint firstItem="GO5-vP-2TN" firstAttribute="trailing" secondItem="wnW-5T-CCm" secondAttribute="trailing" constant="15" id="w1G-Vt-LnW"/>
                            <constraint firstItem="64K-1O-pc3" firstAttribute="top" secondItem="wnW-5T-CCm" secondAttribute="bottom" constant="10" id="xDY-kn-hVz"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="GO5-vP-2TN"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kdh-fb-AyT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3836" y="271.21439280359823"/>
        </scene>
        <!--Live Lecture View Controller-->
        <scene sceneID="xoZ-6T-4iU">
            <objects>
                <viewController id="ZLo-R1-XnB" customClass="LiveLectureViewController" customModule="AcademicPerformanceApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="9kh-PY-cjd">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ppH-xC-Tsd" userLabel="chatView">
                                <rect key="frame" x="0.0" y="64" width="375" height="667"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LmD-G3-NAg" userLabel="separator">
                                <rect key="frame" x="0.0" y="567" width="375" height="1"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="nxg-UZ-Igv"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="BhQ-2j-x0f">
                                <rect key="frame" x="0.0" y="64" width="375" height="503"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="IncomeCell" id="5Mm-b7-8W7" customClass="IncomeBubbleCell" customModule="AcademicPerformanceApp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="5Mm-b7-8W7" id="UPN-YL-dHW">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QxY-Gy-Dnt" userLabel="bubbleView">
                                                    <rect key="frame" x="10" y="5" width="62" height="34"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RP4-hg-ol9">
                                                            <rect key="frame" x="10" y="7" width="42" height="20.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" red="0.76884387562117595" green="0.76884387562117595" blue="0.76884387562117595" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstItem="RP4-hg-ol9" firstAttribute="leading" secondItem="QxY-Gy-Dnt" secondAttribute="leading" constant="10" id="20V-Ox-xgd"/>
                                                        <constraint firstItem="RP4-hg-ol9" firstAttribute="top" secondItem="QxY-Gy-Dnt" secondAttribute="top" constant="7" id="UMg-tn-Poy"/>
                                                        <constraint firstAttribute="width" secondItem="RP4-hg-ol9" secondAttribute="width" constant="20" id="bY1-77-G2Q"/>
                                                        <constraint firstAttribute="bottom" secondItem="RP4-hg-ol9" secondAttribute="bottom" constant="6.5" id="yMZ-dZ-FJU"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="RP4-hg-ol9" firstAttribute="width" relation="lessThanOrEqual" secondItem="UPN-YL-dHW" secondAttribute="width" constant="-40" id="BuP-rP-oF7"/>
                                                <constraint firstItem="QxY-Gy-Dnt" firstAttribute="leading" secondItem="UPN-YL-dHW" secondAttribute="leading" constant="10" id="Huu-td-3Kr"/>
                                                <constraint firstItem="QxY-Gy-Dnt" firstAttribute="top" secondItem="UPN-YL-dHW" secondAttribute="top" constant="5" id="Or0-ev-aNS"/>
                                                <constraint firstAttribute="bottom" secondItem="QxY-Gy-Dnt" secondAttribute="bottom" constant="5" id="c1k-3Y-KVl"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="bubbleView" destination="QxY-Gy-Dnt" id="1tG-nw-YBz"/>
                                            <outlet property="messageLabel" destination="RP4-hg-ol9" id="msD-bC-3wM"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oiD-rO-RgG">
                                <rect key="frame" x="0.0" y="568" width="375" height="50"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xEQ-h5-GHJ">
                                        <rect key="frame" x="316" y="7.5" width="44" height="35"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                        <state key="normal" title="Send">
                                            <color key="titleColor" red="1" green="0.27987938559999997" blue="0.43473670599999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="sendButton_Clicked:" destination="ZLo-R1-XnB" eventType="touchUpInside" id="hju-Fs-2ts"/>
                                        </connections>
                                    </button>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Ask something..." textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="8ZF-ZQ-dYa">
                                        <rect key="frame" x="10" y="10" width="300" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="8ZF-ZQ-dYa" firstAttribute="width" secondItem="oiD-rO-RgG" secondAttribute="width" constant="-75" id="BRN-Ud-Ffr"/>
                                    <constraint firstItem="8ZF-ZQ-dYa" firstAttribute="centerY" secondItem="oiD-rO-RgG" secondAttribute="centerY" id="IC1-JW-umb"/>
                                    <constraint firstAttribute="height" constant="50" id="TcC-zK-Bh4"/>
                                    <constraint firstItem="8ZF-ZQ-dYa" firstAttribute="leading" secondItem="oiD-rO-RgG" secondAttribute="leading" constant="10" id="nDI-Ej-yY2"/>
                                    <constraint firstItem="8ZF-ZQ-dYa" firstAttribute="height" secondItem="oiD-rO-RgG" secondAttribute="height" constant="-20" id="pCs-qY-13T"/>
                                    <constraint firstItem="xEQ-h5-GHJ" firstAttribute="centerY" secondItem="oiD-rO-RgG" secondAttribute="centerY" id="wmK-ld-Mnu"/>
                                    <constraint firstAttribute="trailing" secondItem="xEQ-h5-GHJ" secondAttribute="trailing" constant="15" id="xZY-N9-cF9"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="BhQ-2j-x0f" firstAttribute="top" secondItem="3Gs-NA-iqu" secondAttribute="top" id="241-Pu-tGf"/>
                            <constraint firstItem="ppH-xC-Tsd" firstAttribute="width" secondItem="9kh-PY-cjd" secondAttribute="width" id="4gj-fW-nlb"/>
                            <constraint firstItem="ppH-xC-Tsd" firstAttribute="top" secondItem="3Gs-NA-iqu" secondAttribute="top" id="Dr0-gl-u7y"/>
                            <constraint firstItem="LmD-G3-NAg" firstAttribute="leading" secondItem="3Gs-NA-iqu" secondAttribute="leading" id="Ek2-Kg-6lC"/>
                            <constraint firstItem="ppH-xC-Tsd" firstAttribute="height" secondItem="9kh-PY-cjd" secondAttribute="height" id="H4J-rd-ND2"/>
                            <constraint firstItem="BhQ-2j-x0f" firstAttribute="trailing" secondItem="3Gs-NA-iqu" secondAttribute="trailing" id="Ixo-5h-JP9"/>
                            <constraint firstItem="BhQ-2j-x0f" firstAttribute="leading" secondItem="3Gs-NA-iqu" secondAttribute="leading" id="MyC-19-HrZ"/>
                            <constraint firstItem="ppH-xC-Tsd" firstAttribute="leading" secondItem="3Gs-NA-iqu" secondAttribute="leading" id="V1q-rJ-Oli"/>
                            <constraint firstItem="3Gs-NA-iqu" firstAttribute="trailing" secondItem="LmD-G3-NAg" secondAttribute="trailing" id="Y6r-my-aqy"/>
                            <constraint firstItem="oiD-rO-RgG" firstAttribute="width" secondItem="9kh-PY-cjd" secondAttribute="width" id="bNJ-8H-Urc"/>
                            <constraint firstItem="oiD-rO-RgG" firstAttribute="leading" secondItem="3Gs-NA-iqu" secondAttribute="leading" id="n20-5Y-fQj"/>
                            <constraint firstItem="oiD-rO-RgG" firstAttribute="top" secondItem="LmD-G3-NAg" secondAttribute="bottom" id="rDw-DE-Cey"/>
                            <constraint firstItem="3Gs-NA-iqu" firstAttribute="bottom" secondItem="oiD-rO-RgG" secondAttribute="bottom" id="uHh-vK-Ouw"/>
                            <constraint firstItem="LmD-G3-NAg" firstAttribute="top" secondItem="BhQ-2j-x0f" secondAttribute="bottom" id="wTp-Cb-1JA"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="3Gs-NA-iqu"/>
                    </view>
                    <navigationItem key="navigationItem" id="1YU-2C-xp2"/>
                    <connections>
                        <outlet property="chatView" destination="ppH-xC-Tsd" id="Tkz-FK-d3z"/>
                        <outlet property="sendButton" destination="xEQ-h5-GHJ" id="4Tw-Vx-Uh4"/>
                        <outlet property="tableView" destination="BhQ-2j-x0f" id="1FG-yY-vkP"/>
                        <outlet property="textField" destination="8ZF-ZQ-dYa" id="ohH-6W-Hfn"/>
                        <segue destination="TWe-j8-0Jk" kind="show" identifier="segueToAnswers" id="dla-1R-Gjp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IrB-pD-zSj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1092" y="-437.63118440779613"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="ons-p5-X4S">
            <objects>
                <tabBarController id="aqO-a6-qJo" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Ee3-yJ-lcn">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="color" keyPath="tintColor">
                                <color key="value" red="1" green="0.27987938559999997" blue="0.43473670599999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </tabBar>
                    <connections>
                        <segue destination="5l6-Lh-LN6" kind="relationship" relationship="viewControllers" id="8ky-FZ-8kh"/>
                        <segue destination="Swt-5C-CdQ" kind="relationship" relationship="viewControllers" id="wuD-d6-bZK"/>
                        <segue destination="rrs-xH-ARc" kind="relationship" relationship="viewControllers" id="HBf-Qo-hzZ"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YGT-aX-6xo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-798" y="-105"/>
        </scene>
        <!--Lecture-->
        <scene sceneID="MeM-x5-Mem">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="5l6-Lh-LN6" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Lecture" image="live" id="Exp-jg-h4E"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="hre-Y2-AYZ">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="ZLo-R1-XnB" kind="relationship" relationship="rootViewController" id="va8-XU-dCx"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wPB-ou-Bbz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="152.80000000000001" y="-437.63118440779613"/>
        </scene>
        <!--Answers Listview Controller-->
        <scene sceneID="mlu-Em-cdr">
            <objects>
                <viewController id="TWe-j8-0Jk" customClass="AnswersListviewController" customModule="AcademicPerformanceApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="0VT-aY-euj">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kr1-j9-dld" userLabel="headerView">
                                <rect key="frame" x="0.0" y="64" width="375" height="60.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="efw-N1-kFs">
                                        <rect key="frame" x="8" y="8" width="41.5" height="20.5"/>
                                        <fontDescription key="fontDescription" type="italicSystem" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="efw-N1-kFs" firstAttribute="width" relation="lessThanOrEqual" secondItem="kr1-j9-dld" secondAttribute="width" constant="-20" id="3QW-Wg-jTd"/>
                                    <constraint firstItem="efw-N1-kFs" firstAttribute="leading" secondItem="kr1-j9-dld" secondAttribute="leading" constant="8" id="DoS-yQ-cTb"/>
                                    <constraint firstItem="efw-N1-kFs" firstAttribute="top" secondItem="kr1-j9-dld" secondAttribute="top" constant="8" id="ZVm-pK-JF3"/>
                                    <constraint firstAttribute="height" secondItem="efw-N1-kFs" secondAttribute="height" constant="40" id="uvu-ig-W6m"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Myr-Oq-QrT">
                                <rect key="frame" x="0.0" y="578" width="375" height="40"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1WH-gn-pIk">
                                        <rect key="frame" x="162" y="5" width="51" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="ohf-uY-rOP"/>
                                            <constraint firstAttribute="width" constant="51" id="uH5-qS-jkM"/>
                                        </constraints>
                                        <state key="normal" title="Answer">
                                            <color key="titleColor" red="1" green="0.27987938559999997" blue="0.43473670599999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="answerButton_Clicked:" destination="TWe-j8-0Jk" eventType="touchUpInside" id="CpJ-Ya-ABe"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="1WH-gn-pIk" firstAttribute="centerX" secondItem="Myr-Oq-QrT" secondAttribute="centerX" id="RGR-RD-BUl"/>
                                    <constraint firstItem="1WH-gn-pIk" firstAttribute="centerY" secondItem="Myr-Oq-QrT" secondAttribute="centerY" id="VLR-Ti-vBS"/>
                                    <constraint firstAttribute="height" constant="40" id="uqO-3Z-mnt"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="AMe-9J-Izq" userLabel="separatorView">
                                <rect key="frame" x="0.0" y="577" width="375" height="1"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="CJ1-I7-tb6"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CRr-YU-Pvw" userLabel="topSeparatorView">
                                <rect key="frame" x="0.0" y="124.5" width="375" height="1"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="hXy-5L-xPI"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="24q-Hn-Yz7">
                                <rect key="frame" x="0.0" y="125.5" width="375" height="451.5"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="AnswerCell" id="u6q-Id-vZX" customClass="AnswerCell" customModule="AcademicPerformanceApp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="u6q-Id-vZX" id="pbZ-fI-5r0">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2XR-Up-4OR" userLabel="mainView">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fEm-Hx-bQj">
                                                            <rect key="frame" x="8" y="8" width="42" height="3.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Fhk-cx-NW4">
                                                            <rect key="frame" x="353" y="5" width="17" height="17"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="17" id="Me1-ax-g6k"/>
                                                                <constraint firstAttribute="width" constant="17" id="bUa-Xa-zph"/>
                                                            </constraints>
                                                        </imageView>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="u66-Ut-J8d">
                                                            <rect key="frame" x="8" y="13.5" width="43" height="28"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                            <state key="normal" title="Accept">
                                                                <color key="titleColor" red="1" green="0.27987938559999997" blue="0.43473670599999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            </state>
                                                            <connections>
                                                                <action selector="AcceptBitton_Clicked:" destination="u6q-Id-vZX" eventType="touchUpInside" id="nRC-Jf-5cg"/>
                                                            </connections>
                                                        </button>
                                                        <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6Oa-jr-ERK">
                                                            <rect key="frame" x="10" y="15.5" width="80" height="25"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="100" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zCb-Xr-sIA">
                                                                    <rect key="frame" x="40" y="4" width="35" height="21"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="21" id="X0L-F7-Bxf"/>
                                                                        <constraint firstAttribute="width" constant="35" id="pLz-fe-0ES"/>
                                                                    </constraints>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="vE5-qy-sU2">
                                                                    <rect key="frame" x="10" y="0.0" width="20" height="25"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="25" id="ivl-by-iWr"/>
                                                                        <constraint firstAttribute="width" constant="20" id="oAf-Sn-NaS"/>
                                                                    </constraints>
                                                                </imageView>
                                                            </subviews>
                                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="25" id="Eik-ca-xFZ"/>
                                                                <constraint firstItem="vE5-qy-sU2" firstAttribute="leading" secondItem="6Oa-jr-ERK" secondAttribute="leading" constant="10" id="HhY-lW-q9H"/>
                                                                <constraint firstAttribute="bottom" secondItem="vE5-qy-sU2" secondAttribute="bottom" id="IUk-dG-5wd"/>
                                                                <constraint firstItem="vE5-qy-sU2" firstAttribute="top" secondItem="6Oa-jr-ERK" secondAttribute="top" id="aMA-uw-hsT"/>
                                                                <constraint firstItem="zCb-Xr-sIA" firstAttribute="top" secondItem="6Oa-jr-ERK" secondAttribute="top" constant="4" id="gCq-fq-qhB"/>
                                                                <constraint firstItem="zCb-Xr-sIA" firstAttribute="leading" secondItem="vE5-qy-sU2" secondAttribute="trailing" constant="10" id="h6O-Qb-s74"/>
                                                                <constraint firstAttribute="width" constant="80" id="jRI-Dn-NMi"/>
                                                            </constraints>
                                                        </view>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstItem="fEm-Hx-bQj" firstAttribute="top" secondItem="2XR-Up-4OR" secondAttribute="top" constant="8" id="5th-Gf-S3a"/>
                                                        <constraint firstAttribute="bottom" secondItem="6Oa-jr-ERK" secondAttribute="bottom" constant="3" id="98c-aa-qr6"/>
                                                        <constraint firstItem="6Oa-jr-ERK" firstAttribute="leading" secondItem="2XR-Up-4OR" secondAttribute="leading" constant="10" id="9z7-07-YaG"/>
                                                        <constraint firstItem="u66-Ut-J8d" firstAttribute="leading" secondItem="2XR-Up-4OR" secondAttribute="leading" constant="8" id="Fy2-eY-9vH"/>
                                                        <constraint firstItem="fEm-Hx-bQj" firstAttribute="width" relation="lessThanOrEqual" secondItem="2XR-Up-4OR" secondAttribute="width" constant="-20" id="MQM-Tf-C6v"/>
                                                        <constraint firstItem="fEm-Hx-bQj" firstAttribute="leading" secondItem="2XR-Up-4OR" secondAttribute="leading" constant="8" id="YSD-ZH-NdH"/>
                                                        <constraint firstAttribute="trailing" secondItem="Fhk-cx-NW4" secondAttribute="trailing" constant="5" id="cQy-5Q-1tG"/>
                                                        <constraint firstAttribute="height" secondItem="fEm-Hx-bQj" secondAttribute="height" constant="40" id="dwZ-qp-ahG"/>
                                                        <constraint firstItem="Fhk-cx-NW4" firstAttribute="top" secondItem="2XR-Up-4OR" secondAttribute="top" constant="5" id="hhn-mC-14x"/>
                                                        <constraint firstAttribute="bottom" secondItem="u66-Ut-J8d" secondAttribute="bottom" constant="2" id="ijc-hq-H6y"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="2XR-Up-4OR" firstAttribute="top" secondItem="pbZ-fI-5r0" secondAttribute="top" id="JZE-K6-r3p"/>
                                                <constraint firstAttribute="bottom" secondItem="2XR-Up-4OR" secondAttribute="bottom" id="gdA-3s-zc6"/>
                                                <constraint firstItem="2XR-Up-4OR" firstAttribute="leading" secondItem="pbZ-fI-5r0" secondAttribute="leading" id="kEa-Fh-6i0"/>
                                                <constraint firstAttribute="trailing" secondItem="2XR-Up-4OR" secondAttribute="trailing" id="oJc-Sv-uF2"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="AcceptButton" destination="u66-Ut-J8d" id="KWd-OX-ywE"/>
                                            <outlet property="acceptImage" destination="Fhk-cx-NW4" id="lRp-T9-bNm"/>
                                            <outlet property="answerLabel" destination="fEm-Hx-bQj" id="nHo-3q-Y7g"/>
                                            <outlet property="likeImage" destination="vE5-qy-sU2" id="m20-yq-6aZ"/>
                                            <outlet property="likeLabel" destination="zCb-Xr-sIA" id="QeI-p3-1qb"/>
                                            <outlet property="viewForStudent" destination="6Oa-jr-ERK" id="M2e-Qq-rdN"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Myr-Oq-QrT" firstAttribute="bottom" secondItem="4YR-v6-gdp" secondAttribute="bottom" id="1T2-nq-aFC"/>
                            <constraint firstItem="kr1-j9-dld" firstAttribute="top" secondItem="4YR-v6-gdp" secondAttribute="top" id="3hr-lL-I7S"/>
                            <constraint firstItem="24q-Hn-Yz7" firstAttribute="top" secondItem="CRr-YU-Pvw" secondAttribute="bottom" id="7BK-C8-wFU"/>
                            <constraint firstItem="AMe-9J-Izq" firstAttribute="top" secondItem="24q-Hn-Yz7" secondAttribute="bottom" id="D1R-Rk-LL5"/>
                            <constraint firstItem="4YR-v6-gdp" firstAttribute="trailing" secondItem="kr1-j9-dld" secondAttribute="trailing" id="DTy-o7-WtK"/>
                            <constraint firstItem="4YR-v6-gdp" firstAttribute="trailing" secondItem="CRr-YU-Pvw" secondAttribute="trailing" id="DkZ-H4-ixz"/>
                            <constraint firstItem="24q-Hn-Yz7" firstAttribute="leading" secondItem="4YR-v6-gdp" secondAttribute="leading" id="FWr-sc-wKf"/>
                            <constraint firstItem="CRr-YU-Pvw" firstAttribute="top" secondItem="kr1-j9-dld" secondAttribute="bottom" id="GtS-nS-2ns"/>
                            <constraint firstItem="Myr-Oq-QrT" firstAttribute="top" secondItem="AMe-9J-Izq" secondAttribute="bottom" id="PRp-SH-SXM"/>
                            <constraint firstItem="CRr-YU-Pvw" firstAttribute="leading" secondItem="4YR-v6-gdp" secondAttribute="leading" id="TmT-Th-po3"/>
                            <constraint firstItem="Myr-Oq-QrT" firstAttribute="leading" secondItem="4YR-v6-gdp" secondAttribute="leading" id="UkP-X1-SZN"/>
                            <constraint firstItem="AMe-9J-Izq" firstAttribute="leading" secondItem="0VT-aY-euj" secondAttribute="leading" id="WdV-uw-oIr"/>
                            <constraint firstItem="kr1-j9-dld" firstAttribute="leading" secondItem="4YR-v6-gdp" secondAttribute="leading" id="Z5L-7N-2zH"/>
                            <constraint firstItem="Myr-Oq-QrT" firstAttribute="width" secondItem="0VT-aY-euj" secondAttribute="width" id="cy2-1e-ZGA"/>
                            <constraint firstItem="Myr-Oq-QrT" firstAttribute="trailing" secondItem="4YR-v6-gdp" secondAttribute="trailing" id="fwR-Z5-AML"/>
                            <constraint firstItem="4YR-v6-gdp" firstAttribute="trailing" secondItem="24q-Hn-Yz7" secondAttribute="trailing" id="gGR-qG-zrz"/>
                            <constraint firstAttribute="trailing" secondItem="AMe-9J-Izq" secondAttribute="trailing" id="kLb-Cv-PKa"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="4YR-v6-gdp"/>
                    </view>
                    <connections>
                        <outlet property="questionLabel" destination="efw-N1-kFs" id="Fb5-OC-t0q"/>
                        <outlet property="tableView" destination="24q-Hn-Yz7" id="CCr-rQ-fAL"/>
                        <segue destination="OYA-kV-Mbe" kind="presentation" identifier="segueToModal" id="bnb-ZE-71r"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6oU-yu-2h1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2064.8000000000002" y="-438.53073463268368"/>
        </scene>
        <!--Give Your Answer-->
        <scene sceneID="TPW-MQ-vfp">
            <objects>
                <viewController title="Give Your Answer" id="OYA-kV-Mbe" customClass="AnswerScreenViewController" customModule="AcademicPerformanceApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="U2D-z9-yvm">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mod-wN-rib">
                                <rect key="frame" x="50" y="607" width="275" height="40"/>
                                <color key="backgroundColor" red="1" green="0.27987938559999997" blue="0.43473670599999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="MHc-U6-JKL"/>
                                </constraints>
                                <state key="normal" title="Give Answer">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <color key="titleShadowColor" white="1" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="answerButton_Clicked:" destination="OYA-kV-Mbe" eventType="touchUpInside" id="5wy-xB-PEZ"/>
                                </connections>
                            </button>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="Your answer" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="74J-Gy-FGR">
                                <rect key="frame" x="8" y="84" width="359" height="503"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <navigationBar contentMode="scaleToFill" verticalHuggingPriority="750" verticalCompressionResistancePriority="1" translatesAutoresizingMaskIntoConstraints="NO" id="UsQ-ax-hCE">
                                <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="2jo-us-2md"/>
                                </constraints>
                                <items>
                                    <navigationItem title="Answer here" id="qX6-bB-6GZ">
                                        <barButtonItem key="backBarButtonItem" title="Close" id="0Yn-PP-RPv"/>
                                        <barButtonItem key="rightBarButtonItem" title="Close" id="LED-rk-jBd"/>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="PvF-P7-2Me" firstAttribute="trailing" secondItem="74J-Gy-FGR" secondAttribute="trailing" constant="8" id="EsG-iL-ACV"/>
                            <constraint firstItem="PvF-P7-2Me" firstAttribute="bottom" secondItem="mod-wN-rib" secondAttribute="bottom" constant="20" id="FYV-bT-TCe"/>
                            <constraint firstItem="74J-Gy-FGR" firstAttribute="top" secondItem="UsQ-ax-hCE" secondAttribute="bottom" constant="20" id="KhA-Kw-4nk"/>
                            <constraint firstItem="UsQ-ax-hCE" firstAttribute="top" secondItem="PvF-P7-2Me" secondAttribute="top" id="OOy-Ad-AmY"/>
                            <constraint firstItem="mod-wN-rib" firstAttribute="top" secondItem="74J-Gy-FGR" secondAttribute="bottom" constant="20" id="bjA-Gh-xj8"/>
                            <constraint firstItem="mod-wN-rib" firstAttribute="centerX" secondItem="PvF-P7-2Me" secondAttribute="centerX" id="kbe-Hi-L6K"/>
                            <constraint firstItem="UsQ-ax-hCE" firstAttribute="width" secondItem="U2D-z9-yvm" secondAttribute="width" id="nc1-fq-3Wx"/>
                            <constraint firstItem="mod-wN-rib" firstAttribute="width" secondItem="PvF-P7-2Me" secondAttribute="width" constant="-100" id="ovF-9x-OXb"/>
                            <constraint firstItem="UsQ-ax-hCE" firstAttribute="leading" secondItem="U2D-z9-yvm" secondAttribute="leading" id="qDQ-ee-fNY"/>
                            <constraint firstItem="74J-Gy-FGR" firstAttribute="leading" secondItem="PvF-P7-2Me" secondAttribute="leading" constant="8" id="xYh-9z-G5C"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="PvF-P7-2Me"/>
                    </view>
                    <connections>
                        <outlet property="answerButton" destination="mod-wN-rib" id="D0Q-sK-53f"/>
                        <outlet property="closeButton" destination="LED-rk-jBd" id="AYW-f5-yJH"/>
                        <outlet property="navBar" destination="UsQ-ax-hCE" id="UcE-Y9-PK5"/>
                        <outlet property="textView" destination="74J-Gy-FGR" id="E1j-o0-Ci3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dLy-hv-r9e" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3173.5999999999999" y="-455.62218890554726"/>
        </scene>
        <!--Subjects-->
        <scene sceneID="cp4-BN-8ut">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Swt-5C-CdQ" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Subjects" image="subjects" id="nWn-go-L3L"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="APq-fy-W0v">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="JnZ-IF-HKa" kind="relationship" relationship="rootViewController" id="2Oy-KW-5Tb"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OYQ-o6-UJk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="120.8" y="313.49325337331339"/>
        </scene>
        <!--Profile-->
        <scene sceneID="pVn-yJ-kUl">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="rrs-xH-ARc" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Profile" image="settings" id="ZJV-94-KL0"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="PQ1-ug-Aq1">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="55x-xU-b4a" kind="relationship" relationship="rootViewController" id="gDa-LP-qPo"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kDF-ny-DWN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2031.2" y="269.41529235382313"/>
        </scene>
    </scenes>
    <resources>
        <image name="live" width="32" height="32"/>
        <image name="settings" width="25" height="25"/>
        <image name="splash" width="50" height="50"/>
        <image name="subjects" width="25" height="25"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="xYr-Ox-kyt"/>
    </inferredMetricsTieBreakers>
</document>
